{
  "name": "iso-639-2",
  "version": "0.1.1",
  "description": "ISO-639-2 codes in an accessible format",
  "license": "MIT",
  "keywords": [
    "iso-639-2",
    "iso",
    "639",
    "2",
    "language",
    "code",
    "name",
    "information"
  ],
  "dependencies": {
    "datamap-interface": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/iso-639-2.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "eslint": "^0.10.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "markdown-table": "^0.1.0",
    "mocha": "^2.0.0",
    "plain-text-data-to-json": "^0.1.1"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec --check-leaks -u exports test.js",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports test.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- test.js",
    "lint-api": "node_modules/.bin/eslint index.js",
    "lint-test": "node_modules/.bin/eslint test.js --env mocha",
    "lint-script": "node_modules/.bin/eslint script/build-data.js script/build-support.js",
    "lint-style": "node_modules/.bin/jscs --reporter=inline index.js script/build-data.js script/build-support.js test.js",
    "lint": "npm run lint-api && npm run lint-test && npm run lint-script && npm run lint-style",
    "make": "npm run lint && npm run coverage",
    "scrape-data": "curl --connect-timeout 15 --max-time 20 -L http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt -o data/iso-639-2.txt || exit 0",
    "build-data": "node script/build-data.js",
    "build-support": "node script/build-support.js",
    "build": "npm run scrape-data && npm run build-data && npm run build-support",
    "prepublish": "npm run build"
  }
}
