{
  "name": "iso-639-2",
  "version": "1.1.0",
  "description": "ISO-639-2 codes in an accessible format",
  "license": "MIT",
  "keywords": [
    "iso-639-2",
    "iso",
    "639",
    "2",
    "language",
    "code",
    "name",
    "information"
  ],
  "repository": "wooorm/iso-639-2",
  "bugs": "https://github.com/wooorm/iso-639-2/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "concat-stream": "^1.5.2",
    "d3-dsv": "^1.0.3",
    "esmangle": "^1.0.1",
    "prettier": "^1.12.1",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "xo": "^0.20.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "build-bundle": "browserify index.json --bare -s iso6392 > iso-639-2.js",
    "build-mangle": "esmangle iso-639-2.js > iso-639-2.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test": "npm run generate && npm run format && npm run build && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "iso-639-2.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
