{
  "name": "iso-639-2",
  "version": "1.0.0",
  "description": "ISO-639-2 codes in an accessible format",
  "license": "MIT",
  "keywords": [
    "iso-639-2",
    "iso",
    "639",
    "2",
    "language",
    "code",
    "name",
    "information"
  ],
  "repository": "https://github.com/wooorm/iso-639-2",
  "bugs": "https://github.com/wooorm/iso-639-2/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.0.0",
    "concat-stream": "^1.5.2",
    "d3-dsv": "^1.0.3",
    "esmangle": "^1.0.1",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.4.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-crawl": "node build.js",
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.json --bare -s iso6392 > iso-639-2.js",
    "build-mangle": "esmangle iso-639-2.js > iso-639-2.min.js",
    "build": "npm run build-crawl && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "ignores": [
      "iso-639-2.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
